<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/unknown.jpg">
    <title>Maxify</title>
</head>
<body>

<!-----CSS STYLING STARTS HERE----->
<style>
    body{
        background: linear-gradient(rgb(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./img/contact.jpg) ;
        background-position: top center;
        background-size: cover;
        height: 90vh;
        font-family: poppins;
    }
    .container{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
        background: rgb(21, 21, 255);
        color: white;
        margin: auto;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: orange;
    }
    input{
        width: 80%;
        padding: 12px;
        outline: none;
        border: none;
        border-radius: 5px;
    }
    input:focus{
        border: 2px solid orange;
        box-shadow: inset 4px 5px 10px rgb(36, 34, 34);
    }
    button{
        padding: 12px;
        width: 80%;
        margin: 20px auto;
        background-color: orange;
        color: white;
        font-weight: 600;
        outline: none;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
    }
    .register{
        display: none;
        padding: 20px;
    }
    .login{
        padding: 20px;
    }
    .login-page{
        position: relative;
    }

    @media screen and (max-width: 770px) {
        .container{
            width: 80%;
        }
    }
    
</style>


<!------CONTENT STARTS HERE----->

<div class="container">
    <div class="login-page">
        <div class="login" id="login" >
            <form action="#">
               <h2>Happy to see you	&#128513</h2>
               <p>
                <input type="text" placeholder="Username?" name="lUsername">
               </p>
               <p>
                <input type="password" placeholder="*********" name="lPassword" >
               </p>
               <a href="#" id="showRegister" onclick="showRegister()">Haven't Register Yet? Register Now!</a><br />
               
                <button type="submit">Sign In</button>
    
            </form>
        </div>
        <div class="register" id="register">
            <form action="#">
                <h2>Welcome </h2>
                <p>
                 <input type="text" placeholder="Username?" name="rUsername" >
                </p>
                <p>
                 <input type="email" placeholder="Email Address" name="rEmail" >
                </p>
                <p>
                 <input type="text" list="gender" placeholder="Gender" name="rGender" >
                 <datalist id="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                 </datalist>
                </p>
                <p>
                 <input type="password" placeholder="password" name="rPassword" >
                </p>
                <p>
                    <input type="password" placeholder="Re- enter password" name="rSecPassword" >
                   </p>
                <a href=" " id="showSignin" onclick="showSignin()">Register Already? Sign In!</a><br />
                
                 <button type="submit">Register</button>
            </form>
        </div>
    </div>
</div>



<script>
function showRegister() {
    document.getElementById('login').style.display = "none";

    document.getElementById('register').style.display = "block";
}

function showlogin() {
    document.getElementById('register').style.display = "none";

    document.getElementById('login').style.display = "block";
}
</script>

</body>
</html>